NetworkService/NetworkService/Views/GraphView.xaml

<UserControl x:Class="NetworkService.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGoldenrodYellow" >
        <ComboBox  HorizontalAlignment="Left"  VerticalAlignment="Top" ItemsSource="{Binding entiteti}" SelectedItem="{Binding SelectedEntitet}"  Width="100" Margin="0,69,0,0"/>
        <Button HorizontalAlignment="Left"  VerticalAlignment="Top"  x:Name="btnAdd" Content="Prikazi" Width="80" Height="25" Command="{Binding ShowCommand}" Margin="123,69,0,0"  />
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"  >
            <Label x:Name="labelNaslov" Content="Poslednjih 5 merenja za:" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label x:Name="labelEnitet" Content="{Binding SelectedEntitet}" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            
        </StackPanel>
        
        <Canvas Name="MainCanvas" Width="350" Height="270" Background="Transparent" HorizontalAlignment="Center" Margin="200,100,200,50" >

            <Line X1="10" Y1="180" X2="340" Y2="180" Stroke="Green" StrokeThickness="1"/>
            <Line X1="10" Y1="140" X2="340" Y2="140" Stroke="Green" StrokeThickness="1"/>
            <Line X1="10" Y1="100" X2="340" Y2="100" Stroke="Green" StrokeThickness="1"/>
            <Line X1="10" Y1="60" X2="340" Y2="60"   Stroke="Green" StrokeThickness="1"/>
            <Line X1="10" Y1="20" X2="340" Y2="20"   Stroke="Red" StrokeThickness="1"/>
            <Line X1="10" Y1="220" X2="340" Y2="220" Stroke="Black" StrokeThickness="2"/>
            <Line X1="15" Y1="40" X2="335" Y2="40" Stroke="Red" StrokeDashArray="2, 4"/>

            <Ellipse Width="22" Height="22" Canvas.Left="20" Canvas.Top="{Binding grafovi[0].Y1 }"    Stroke ="{Binding grafovi[0].Color1 }" StrokeThickness = "20" />
            <TextBlock Canvas.Left="23" Text="{Binding grafovi[0].Br1 }" FontWeight="Bold" Canvas.Top="{Binding grafovi[0].Y1}" Foreground="White"  />

            <Ellipse Width="22" Height="22" Canvas.Left="95" Canvas.Top="{Binding grafovi[0].Y2 }"    Stroke ="{Binding grafovi[0].Color2 }" StrokeThickness = "20" />
            <TextBlock Canvas.Left="98" Text="{Binding grafovi[0].Br2 }" FontWeight="Bold" Canvas.Top="{Binding grafovi[0].Y2}" Foreground="White"  />

            <Ellipse Width="22" Height="22" Canvas.Left="170" Canvas.Top="{Binding grafovi[0].Y3 }"    Stroke ="{Binding grafovi[0].Color3 }" StrokeThickness = "20" />
            <TextBlock Canvas.Left="173" Text="{Binding grafovi[0].Br3 }" FontWeight="Bold" Canvas.Top="{Binding grafovi[0].Y3}" Foreground="White"  />

            <Ellipse Width="22" Height="22" Canvas.Left="245" Canvas.Top="{Binding grafovi[0].Y4 }"    Stroke ="{Binding grafovi[0].Color4 }" StrokeThickness = "20" />
            <TextBlock Canvas.Left="248" Text="{Binding grafovi[0].Br4 }" FontWeight="Bold" Canvas.Top="{Binding grafovi[0].Y4}" Foreground="White"  />

            <Ellipse Width="22" Height="22" Canvas.Left="320" Canvas.Top="{Binding grafovi[0].Y5 }"    Stroke ="{Binding grafovi[0].Color5 }" StrokeThickness = "20" />
            <TextBlock Canvas.Left="323" Text="{Binding grafovi[0].Br5 }" FontWeight="Bold" Canvas.Top="{Binding grafovi[0].Y5}" Foreground="White"  />


            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="250">
                <TextBlock HorizontalAlignment="Left" Text="1"/>
                <TextBlock Text="2" Margin="70 0 0 0"/>
                <TextBlock Text="3" Margin="70 0 0 0"/>
                <TextBlock Text="4" Margin="70 0 0 0"/>
                <TextBlock Text="5" Margin="70 0 0 0"/>

            </StackPanel>
        </Canvas>

    </Grid>
</UserControl>
