NetworkService/NetworkService/Views/NetworkView.xaml

<UserControl x:Class="NetworkService.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"            
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas  Name="canvasGlavni" Canvas.Left="0"  Canvas.Top="89" Background="LightGoldenrodYellow" Margin="0,0,105,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MECommand}" CommandParameter="{Binding ElementName=canvasGlavni}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Canvas Name="canvas1" Height="90" Width="140" Background="Blue"  AllowDrop="True" Canvas.Left="10" Canvas.Top="10">
                <Line X1="{Binding PozicijaDole}" Y1="{Binding PozicijaLevo}" X2="{Binding PozicijaGore}" Y2="{Binding PozicijaDesno}" Stroke="Purple" StrokeThickness="7"/>
                <!-- Border Width="140" Height="95" BorderThickness="3"/ -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MDCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MRBDCommand}" CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Canvas>

            <Canvas Name="canvas2" Height="90" Width="140" Background="Blue" AllowDrop="True"  Canvas.Left="177" Canvas.Top="10">
                <!-- Border Width="140" Height="95" BorderThickness="3"/ -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MDCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MRBDCommand}" CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas x:Name="canvas3" Height="90" Width="140"  Background="Blue" AllowDrop="True"   Canvas.Left="347" Canvas.Top="10">
                <!-- Border Width="140" Height="95" BorderThickness="3"/ -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MDCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MRBDCommand}" CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas x:Name="canvas4" Height="90" Width="140" Background="Blue" AllowDrop="True"   Canvas.Left="509" RenderTransformOrigin="2.33,-2.528" Canvas.Top="10">
                <!-- Border Width="140" Height="95" BorderThickness="3"/ -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MDCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MRBDCommand}" CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas5" Height="90" Width="140" Background="Blue"  AllowDrop="True" Canvas.Left="10" Canvas.Top="165">
                <Line X1="{Binding PozicijaDole}" Y1="{Binding PozicijaLevo}" X2="{Binding PozicijaGore}" Y2="{Binding PozicijaDesno}" Stroke="Purple" StrokeThickness="7"/>
                <!-- Border Width="140" Height="95" BorderThickness="3"/ -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MDCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MRBDCommand}" CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Canvas>

            <Canvas Name="canvas6" Height="90" Width="140" Background="Blue" AllowDrop="True"  Canvas.Left="177" Canvas.Top="165">
                <!-- Border Width="140" Height="95" BorderThickness="3"/ -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MDCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MRBDCommand}" CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas x:Name="canvas7" Height="90" Width="140"  Background="Blue" AllowDrop="True"   Canvas.Left="347" Canvas.Top="165">
                <!-- Border Width="140" Height="95" BorderThickness="3"/ -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MDCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MRBDCommand}" CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas x:Name="canvas8" Height="90" Width="140" Background="Blue" AllowDrop="True"   Canvas.Left="509" RenderTransformOrigin="2.33,-2.528" Canvas.Top="165">
                <!-- Border Width="140" Height="95" BorderThickness="3"/ -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MDCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MRBDCommand}" CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas9" Height="90" Width="140" Background="Blue"  AllowDrop="True" Canvas.Left="10" Canvas.Top="319">
                <Line X1="{Binding PozicijaDole}" Y1="{Binding PozicijaLevo}" X2="{Binding PozicijaGore}" Y2="{Binding PozicijaDesno}" Stroke="Purple" StrokeThickness="7"/>
                <!-- Border Width="140" Height="95" BorderThickness="3"/ -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MDCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MRBDCommand}" CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Canvas>

            <Canvas Name="canvas10" Height="90" Width="140" Background="Blue" AllowDrop="True"  Canvas.Left="177" Canvas.Top="319">
                <!-- Border Width="140" Height="95" BorderThickness="3"/ -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MDCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MRBDCommand}" CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas x:Name="canvas11" Height="90" Width="140"  Background="Blue" AllowDrop="True"   Canvas.Left="347" Canvas.Top="319">
                <!-- Border Width="140" Height="95" BorderThickness="3"/ -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MDCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MRBDCommand}" CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas x:Name="canvas12" Height="90" Width="140" Background="Blue" AllowDrop="True"   Canvas.Left="509" RenderTransformOrigin="2.33,-2.528" Canvas.Top="319">
                <!-- Border Width="140" Height="95" BorderThickness="3"/ -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MDCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonDown">
                        <i:InvokeCommandAction Command="{Binding MRBDCommand}" CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>

        </Canvas>
        <StackPanel HorizontalAlignment="Right">
            <ListView x:Name="ListaImena" ItemsSource="{Binding Path=parkingziPrikaz, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Width="100" Height="407" HorizontalAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding MLBUCommand}" CommandParameter="{Binding ElementName=ListaImena}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SCCommand}" CommandParameter="{Binding ElementName=ListaImena,Path=SelectedItem}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LLWCommand}" CommandParameter="{Binding ElementName=ListaImena}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <TextBlock Text="{Binding Ime}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

    </Grid>
</UserControl>
