NetworkService/NetworkService/Views/ParkingView.xaml

<UserControl x:Class="NetworkService.Views.ParkingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="LightGoldenrodYellow">
        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,344" Width="247">
            <StackPanel Orientation="Vertical" Width="375">
                <StackPanel Orientation="Horizontal">
                    <Label>ID:</Label>
                    <TextBox Text="{Binding IdText}" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TrenutniParking.ValidationErrors[Id]}" Foreground="Red" Height="25" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ime:"/>
                    <TextBox Text="{Binding ImeText}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TrenutniParking.ValidationErrors[Ime]}" Foreground="Red" Height="25" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Tip:</Label>
                    <ComboBox ItemsSource="{Binding TipParkinga}" SelectedItem="{Binding  TipText}" Height="25"   Width="100" Margin="0,0,0,0"/>
                    <Image x:Name="imgImgSrc" HorizontalAlignment="Left" Source="{Binding Adresa}" Width="90" Height="60" Margin="15,-25,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TrenutniParking.ValidationErrors[Combo]}" Foreground="Red" Height="30" Width="204"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="Dodaj" Width="80" Height="30" Command="{Binding AddCommand}"  />
                <Button x:Name="btnDelete" Content="Izbrisi" Width="80" Height="30" Command="{Binding DeleteCommand}" Margin="40,-0,0,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,30,0,0">
                <Button x:Name="btnIzadji" Content="Izadji" Width="80" Height="30" Command="{Binding ExitCommand}"  />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="247" Margin="0,0,306,0" Height="256">
            <StackPanel Orientation="Horizontal">
                <Label Content="Filtriraj tipove" Height="27" FontSize="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <ComboBox ItemsSource="{Binding TipParkinga}" SelectedItem="{Binding  TipText2}" Height="25"  Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Left">
                    <Label Content="Id >= " Height="27" FontSize="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Content="Id &lt; " Height="29" FontSize="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 0 0 0 ">
                    <RadioButton Height="20"  VerticalContentAlignment="Center" Command="{Binding IdVCommand}" Margin="0 5 0 0 "/>
                    <RadioButton  Height="20"  HorizontalContentAlignment="Center" Command="{Binding IdMCommand}" VerticalContentAlignment="Center" Margin="0 8 0 0 " />
                </StackPanel>
                <StackPanel Height="25" Margin="25 -20 0 0">
                    <TextBox Text="{Binding IdFilter}" Width="100" Height="25" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                    <Label Content="Prikazati vrednosti van opsega   " Height="27" FontSize="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Content="Prikazati samo validne vrednosti" Height="29" FontSize="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 5 0 0 ">
                    <RadioButton Height="20"  VerticalContentAlignment="Center" Command="{Binding VanOpsegaCommand}"/>
                    <RadioButton  Height="20"  HorizontalContentAlignment="Center" Command="{Binding UnutarOpsegaCommand}" VerticalContentAlignment="Center" Margin="0 8 0 0 " />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="-50 25 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnFilter" Width="80" Height="30"  Content="Filter"  Command="{Binding FilterCommand}" Margin="0 0 30 0"/>
                <Button x:Name="btnCancelFilter"  Content="Ponisti filter"  Width="80" Height="30" Command="{Binding CancelFilterCommand}"  Margin="0 0 0 0"/>
            </StackPanel>
            <StackPanel Margin="0,30,96,0">
                <Button x:Name="btnCancel" Height="30"  Content="Otkazi poslednju radnju"  Width="150" Command="{Binding CancelCommand}" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Width="306" Height="263">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=FiltriraniParkinzi, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding  SelectedParking}" CanUserAddRows="False"  Height="250" Width="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*" />
                    <DataGridTextColumn Header="Vrednost" Binding="{Binding Vrednost, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Tip" Binding="{Binding Tip.Ime}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="304" Margin="10,0,0,23" Width="336">
            <Canvas Name="MainCanvas" Width="132" Height="119" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom"  >
                <Line X1="{Binding X1}"  Y1="70" X2="290" Y2="70"   Stroke="Red" StrokeThickness="10"/>
                <Line X1="15" Y1="70" X2="{Binding X1}" Y2="70"   Stroke="Blue" StrokeThickness="10"  />


                <Line X1="10" Y1="0" X2="10" Y2="250" Stroke="Gray" StrokeThickness="3" Canvas.Left="19" Canvas.Top="65" Height="180"/>
                <Line X1="30" Y1="0" X2="30" Y2="250" Stroke="Gray" StrokeThickness="3" Canvas.Left="47" Canvas.Top="65" Height="180"/>
                <Line X1="80" Y1="0" X2="80" Y2="250" Stroke="Gray" StrokeThickness="3" Canvas.Left="47" Canvas.Top="65" Height="180"/>
                <Line X1="130" Y1="0" X2="130" Y2="250" Stroke="Gray" StrokeThickness="3" Canvas.Left="47" Canvas.Top="65" Height="180"/>
                <Line X1="190" Y1="0" X2="190" Y2="250" Stroke="Gray" StrokeThickness="3" Canvas.Left="47" Canvas.Top="65" Height="180"/>
                <Line X1="240" Y1="0" X2="240" Y2="250" Stroke="Gray" StrokeThickness="3" Canvas.Left="47" Canvas.Top="65" Height="180"/>



                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="250">
                    <TextBlock HorizontalAlignment="Left" Text="0%"/>
                    <TextBlock Text="20%" Margin="30 0 0 0"/>
                    <TextBlock Text="40%" Margin="30 0 0 0"/>
                    <TextBlock Text="60%" Margin="30 0 0 0"/>
                    <TextBlock Text="80%" Margin="30 0 0 0"/>
                    <TextBlock Text="100%" Margin="30 0 0 0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="280">
                    <Rectangle Width="15" Height="15" Fill="Blue"/>
                    <TextBlock HorizontalAlignment="Left" Text="Otvoreni Parking "/>
                    <Rectangle Width="15" Height="15" Fill="Red" Margin="30 0 0 0"/>
                    <TextBlock Text="Zatvoreni parking" />

                </StackPanel>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
